// grid
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.item {
  background-color: #984692;
//   border: 1px solid rgb(0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
    &:hover {
		@include transition(all 0.35s ease-in-out);
		background-color: #2A2F36;
		box-shadow: 5px 5px #984692;
	}
}


// flexbox
.border {
    max-width: 90%;
    padding: 5%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: $background_alt_color;
    border-radius: 25px;
}
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }
